# mysql
spring.datasource.url=jdbc:mysql://47.104.107.161:3506/springboot?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qiuxx404-host
spring.datasource.driver-class-name=com.mysql.jdbc.Driver